server {
  listen 80;
  gzip_vary on;
  
  location / {
    if ( $uri = '/index.html' ) {
      add_header Cache-Control no-store always;
    }

    root /opt/app;
    try_files $uri $uri/ /index.html = 404;
  }
}