upstream puppeteer-renderer {
  server puppeteer-renderer:3000;
}

server {
  listen 80;
  gzip_vary on;
  
  location ~ ^/puppeteer/(.*)$ {
    add_header              X-Prerendering upstream-puppeteer always;
    add_header              X-Debug-url $1  always;
    proxy_set_header        Host $host;
    # we use docker local network mapping, with port.
    proxy_pass              http://puppeteer-renderer/?url=http://nginx:80/$1;
    # proxy_cache             api_cache;
    # proxy_cache_lock        on;
    # proxy_cache_valid       200 302 10m;
    # add_header              X-Cache-Status  $upstream_cache_status;
  }

 location ~ ^/page/ {
    # language specific contents
    set $prerender 0;

    if ($http_user_agent ~* "linkedinbot|slackbot|googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|facebookexternalhit|twitterbot|developers\.google\.com") {
      set $prerender 1;
    }

    if ($prerender = 1) {
        rewrite ^/page/(.*)$ /puppeteer/page/$1 last;
    }
    root /opt/app;
    try_files $uri $uri/ /index.html = 404;
  }

  location / {
    root /opt/app;
    try_files $uri $uri/ /index.html = 404;
  }
}